BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ENCSR000COR1_sorted.bam
     outfile = ENCSR000COR1_bamqc_report/genome_results.txt


>>>>>>> Reference

     number of bases = 51,304,566 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 75,998
     number of mapped reads = 70,555 (92.84%)
     number of secondary alignments = 13,639

     number of mapped paired reads (first in pair) = 35,674
     number of mapped paired reads (second in pair) = 34,881
     number of mapped paired reads (both in pair) = 67,408
     number of mapped paired reads (singletons) = 3,147

     number of mapped bases = 43,975,168 bp
     number of sequenced bases = 5,333,189 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 54,693
     duplication rate = 58.28%


>>>>>>> Insert size

     mean insert size = 2,114.0329
     std insert size = 194,950.7153
     median insert size = 292


>>>>>>> Mapping quality

     mean mapping quality = 2.6872


>>>>>>> ACTG content

     number of A's = 1,178,231 bp (22.09%)
     number of C's = 1,461,333 bp (27.4%)
     number of T's = 1,156,795 bp (21.69%)
     number of G's = 1,536,625 bp (28.81%)
     number of N's = 205 bp (0%)

     GC percentage = 56.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 16,177
    number of insertions = 158
    mapped reads with insertion percentage = 0.22%
    number of deletions = 240
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 55.78%


>>>>>>> Coverage

     mean coverageData = 0.8571X
     std coverageData = 8.6525X

     There is a 0.28% of reference with a coverageData >= 1X
     There is a 0.22% of reference with a coverageData >= 2X
     There is a 0.18% of reference with a coverageData >= 3X
     There is a 0.15% of reference with a coverageData >= 4X
     There is a 0.14% of reference with a coverageData >= 5X
     There is a 0.12% of reference with a coverageData >= 6X
     There is a 0.11% of reference with a coverageData >= 7X
     There is a 0.1% of reference with a coverageData >= 8X
     There is a 0.09% of reference with a coverageData >= 9X
     There is a 0.09% of reference with a coverageData >= 10X
     There is a 0.08% of reference with a coverageData >= 11X
     There is a 0.08% of reference with a coverageData >= 12X
     There is a 0.08% of reference with a coverageData >= 13X
     There is a 0.07% of reference with a coverageData >= 14X
     There is a 0.07% of reference with a coverageData >= 15X
     There is a 0.07% of reference with a coverageData >= 16X
     There is a 0.06% of reference with a coverageData >= 17X
     There is a 0.06% of reference with a coverageData >= 18X
     There is a 0.06% of reference with a coverageData >= 19X
     There is a 0.06% of reference with a coverageData >= 20X
     There is a 0.06% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.05% of reference with a coverageData >= 24X
     There is a 0.05% of reference with a coverageData >= 25X
     There is a 0.05% of reference with a coverageData >= 26X
     There is a 0.05% of reference with a coverageData >= 27X
     There is a 0.05% of reference with a coverageData >= 28X
     There is a 0.05% of reference with a coverageData >= 29X
     There is a 0.05% of reference with a coverageData >= 30X
     There is a 0.05% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.04% of reference with a coverageData >= 33X
     There is a 0.04% of reference with a coverageData >= 34X
     There is a 0.04% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.04% of reference with a coverageData >= 37X
     There is a 0.04% of reference with a coverageData >= 38X
     There is a 0.04% of reference with a coverageData >= 39X
     There is a 0.04% of reference with a coverageData >= 40X
     There is a 0.04% of reference with a coverageData >= 41X
     There is a 0.04% of reference with a coverageData >= 42X
     There is a 0.04% of reference with a coverageData >= 43X
     There is a 0.04% of reference with a coverageData >= 44X
     There is a 0.04% of reference with a coverageData >= 45X
     There is a 0.04% of reference with a coverageData >= 46X
     There is a 0.04% of reference with a coverageData >= 47X
     There is a 0.04% of reference with a coverageData >= 48X
     There is a 0.03% of reference with a coverageData >= 49X
     There is a 0.03% of reference with a coverageData >= 50X
     There is a 0.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr22	51304566	43975168	0.8571394600628723	8.65247387163724


