BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ENCSR000CPO1_sorted.bam
     outfile = ENCSR000CPO1_bamqc_report/genome_results.txt


>>>>>>> Reference

     number of bases = 51,304,566 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 81,890
     number of mapped reads = 74,787 (91.33%)
     number of secondary alignments = 20,903

     number of mapped paired reads (first in pair) = 37,949
     number of mapped paired reads (second in pair) = 36,838
     number of mapped paired reads (both in pair) = 71,800
     number of mapped paired reads (singletons) = 2,987

     number of mapped bases = 31,036,948 bp
     number of sequenced bases = 5,642,315 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 40,744
     duplication rate = 39.3%


>>>>>>> Insert size

     mean insert size = 4,583.015
     std insert size = 270,454.8977
     median insert size = 237


>>>>>>> Mapping quality

     mean mapping quality = 4.3979


>>>>>>> ACTG content

     number of A's = 1,313,140 bp (23.27%)
     number of C's = 1,509,633 bp (26.76%)
     number of T's = 1,292,604 bp (22.91%)
     number of G's = 1,525,549 bp (27.04%)
     number of N's = 1,389 bp (0.02%)

     GC percentage = 53.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 24,416
    number of insertions = 331
    mapped reads with insertion percentage = 0.44%
    number of deletions = 290
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 53.95%


>>>>>>> Coverage

     mean coverageData = 0.605X
     std coverageData = 4.9955X

     There is a 0.57% of reference with a coverageData >= 1X
     There is a 0.38% of reference with a coverageData >= 2X
     There is a 0.3% of reference with a coverageData >= 3X
     There is a 0.26% of reference with a coverageData >= 4X
     There is a 0.23% of reference with a coverageData >= 5X
     There is a 0.21% of reference with a coverageData >= 6X
     There is a 0.19% of reference with a coverageData >= 7X
     There is a 0.18% of reference with a coverageData >= 8X
     There is a 0.17% of reference with a coverageData >= 9X
     There is a 0.16% of reference with a coverageData >= 10X
     There is a 0.15% of reference with a coverageData >= 11X
     There is a 0.14% of reference with a coverageData >= 12X
     There is a 0.14% of reference with a coverageData >= 13X
     There is a 0.13% of reference with a coverageData >= 14X
     There is a 0.13% of reference with a coverageData >= 15X
     There is a 0.12% of reference with a coverageData >= 16X
     There is a 0.12% of reference with a coverageData >= 17X
     There is a 0.11% of reference with a coverageData >= 18X
     There is a 0.11% of reference with a coverageData >= 19X
     There is a 0.11% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.1% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.1% of reference with a coverageData >= 24X
     There is a 0.09% of reference with a coverageData >= 25X
     There is a 0.09% of reference with a coverageData >= 26X
     There is a 0.09% of reference with a coverageData >= 27X
     There is a 0.09% of reference with a coverageData >= 28X
     There is a 0.08% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.08% of reference with a coverageData >= 31X
     There is a 0.08% of reference with a coverageData >= 32X
     There is a 0.08% of reference with a coverageData >= 33X
     There is a 0.07% of reference with a coverageData >= 34X
     There is a 0.07% of reference with a coverageData >= 35X
     There is a 0.07% of reference with a coverageData >= 36X
     There is a 0.07% of reference with a coverageData >= 37X
     There is a 0.07% of reference with a coverageData >= 38X
     There is a 0.06% of reference with a coverageData >= 39X
     There is a 0.06% of reference with a coverageData >= 40X
     There is a 0.06% of reference with a coverageData >= 41X
     There is a 0.06% of reference with a coverageData >= 42X
     There is a 0.06% of reference with a coverageData >= 43X
     There is a 0.06% of reference with a coverageData >= 44X
     There is a 0.05% of reference with a coverageData >= 45X
     There is a 0.05% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.05% of reference with a coverageData >= 48X
     There is a 0.05% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr22	51304566	31036948	0.6049548884206525	4.9955360971476965


